# Redirect to https when user enters any http url
server {
    listen 80 default_server;
    server_name *.sobekcore.com;

    return 301 https://$host$request_uri;
}

# Serve node-app-1 on node-app-1.sobekcore.com
server {
    listen 443 ssl;
    server_name node-app-1.sobekcore.com;

    ssl_certificate /etc/letsencrypt/live/sobekcore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sobekcore.com/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:8080;
    }
}

# Serve node-app-2 on node-app-2.sobekcore.com
server {
    listen 443 ssl;
    server_name node-app-2.sobekcore.com;

    ssl_certificate /etc/letsencrypt/live/sobekcore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sobekcore.com/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:8081;
    }
}

# When none of the above urls where matched redirect to www.sobekcore.com
server {
    listen 443 ssl;
    server_name *.sobekcore.com;

    ssl_certificate /etc/letsencrypt/live/sobekcore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sobekcore.com/privkey.pem;

    return 301 https://www.sobekcore.com;
}
